import DS from 'ember-data';

export default DS.Model.extend({
  adventure_type:      DS.attr('string'),
  reservation_limit:   DS.attr('number'),
  name:                DS.attr('string'),
  description:         DS.attr('string'),
  html_description:    DS.attr(),
  start_time:          DS.attr('date'),
  start_time_epoch:    DS.attr('number'),
  end_time:            DS.attr('date'),
  end_time_epoch:      DS.attr('number'),
  duration_in_minutes: DS.attr('number'),
  // TODO location
  address:             DS.attr('string'),
  lat:                 DS.attr('number'),
  lon:                 DS.attr('number'),
  created_at:          DS.attr('date'),
  created_at_epoch:    DS.attr('number'),
  updated_at:          DS.attr('date'),
  updated_at_epoch:    DS.attr('number'),
  can_edit:            DS.attr('boolean'),
  is_owner:            DS.attr('boolean'),
  is_invited:          DS.attr('boolean'),
  is_attending:        DS.attr('boolean'),
  has_responded:       DS.attr('boolean'),
  canceled:            DS.attr('boolean'),
  invite:              DS.attr(),
  owner:               DS.attr(),
  attendings:          DS.attr(),
  attendings_count:    DS.attr(),
  rejections:          DS.attr(),
  rejections_count:    DS.attr(),
  pendings:            DS.attr(),
  pendings_count:      DS.attr(),
  club:                DS.attr(),
  club_id:             DS.attr(),
  trail_id:            DS.attr(),
  user_ids:            DS.attr(),
  skill_level:         DS.attr('number'),
  privacy:             DS.attr(),
  tags:                DS.attr()
});
